0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:07 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-5 196
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:07 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-3 193
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 198
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:07 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /pages/portal/gonggao.html?_=1535337068642 HTTP/1.1" 200 574 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /pages/portal/daiban.html?_=1535337068651 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /pages/portal/yujing.html?_=1535337068658 HTTP/1.1" 200 588 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:08 +0800] "GET /pages/portal/bug.html?_=1535337068668 HTTP/1.1" 200 861 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:09 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 12222 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:10 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:11 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-8 1134
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:31:11 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-6 885
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:41:56 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:43:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "GET /pages/portal/gonggao.html?_=1535341095950 HTTP/1.1" 200 574 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "GET /pages/portal/daiban.html?_=1535341095958 HTTP/1.1" 200 854 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "GET /pages/portal/yujing.html?_=1535341095964 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:15 +0800] "GET /pages/portal/bug.html?_=1535341095970 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:18 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:18 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:19 +0800] "GET /pages/portal/gonggao.html?_=1535341099179 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:19 +0800] "GET /pages/portal/daiban.html?_=1535341099188 HTTP/1.1" 200 854 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:19 +0800] "GET /pages/portal/yujing.html?_=1535341099197 HTTP/1.1" 200 588 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:19 +0800] "GET /pages/portal/bug.html?_=1535341099206 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "GET /pages/portal/gonggao.html?_=1535341101623 HTTP/1.1" 200 574 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "GET /pages/portal/daiban.html?_=1535341101631 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "GET /pages/portal/yujing.html?_=1535341101638 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:21 +0800] "GET /pages/portal/bug.html?_=1535341101644 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 212
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "GET /pages/portal/gonggao.html?_=1535346493489 HTTP/1.1" 200 574 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "GET /pages/portal/daiban.html?_=1535346493500 HTTP/1.1" 200 854 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "GET /pages/portal/yujing.html?_=1535346493509 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:13 +0800] "GET /pages/portal/bug.html?_=1535346493516 HTTP/1.1" 200 861 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:16 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:17 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-9 448
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:17 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-3 529
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:20 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-3 313
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:23 +0800] "POST /courier_pageQuery HTTP/1.1" 200 368 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:27 +0800] "POST /courier_pageQuery HTTP/1.1" 200 368 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:28 +0800] "POST /courier_pageQuery HTTP/1.1" 200 368 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:29 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "GET /pages/portal/gonggao.html?_=1535346513826 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "GET /pages/portal/daiban.html?_=1535346513833 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "GET /pages/portal/yujing.html?_=1535346513841 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:33 +0800] "GET /pages/portal/bug.html?_=1535346513847 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:35 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:08:35 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-10 30
