0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:40 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:41 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:41 +0800] "GET /pages/portal/gonggao.html?_=1534771061331 HTTP/1.1" 200 574 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:41 +0800] "GET /pages/portal/daiban.html?_=1534771061339 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:41 +0800] "GET /pages/portal/yujing.html?_=1534771061346 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:17:41 +0800] "GET /pages/portal/bug.html?_=1534771061352 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
