0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /pages/portal/gonggao.html?_=1536373688435 HTTP/1.1" 200 574 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /pages/portal/daiban.html?_=1536373688444 HTTP/1.1" 200 854 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /pages/portal/yujing.html?_=1536373688454 HTTP/1.1" 200 588 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /pages/portal/bug.html?_=1536373688462 HTTP/1.1" 200 861 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:08 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:29 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:29 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:30 +0800] "POST /promotion_pageQuery HTTP/1.1" 500 23722 http-bio-8085-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:34 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:34 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:35 +0800] "GET /pages/portal/gonggao.html?_=1536373715210 HTTP/1.1" 200 574 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:35 +0800] "GET /pages/portal/daiban.html?_=1536373715223 HTTP/1.1" 200 854 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:35 +0800] "GET /pages/portal/yujing.html?_=1536373715233 HTTP/1.1" 200 588 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:35 +0800] "GET /pages/portal/bug.html?_=1536373715241 HTTP/1.1" 200 861 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:28:37 +0800] "POST /promotion_pageQuery HTTP/1.1" 500 23722 http-bio-8085-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:08 +0800] "GET /pages/portal/gonggao.html?_=1536373748151 HTTP/1.1" 200 574 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:08 +0800] "GET /pages/portal/daiban.html?_=1536373748159 HTTP/1.1" 200 854 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:08 +0800] "GET /pages/portal/yujing.html?_=1536373748171 HTTP/1.1" 200 588 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:08 +0800] "GET /pages/portal/bug.html?_=1536373748179 HTTP/1.1" 200 861 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:08 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:29:09 +0800] "POST /promotion_pageQuery HTTP/1.1" 500 23722 http-bio-8085-exec-9 138
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "GET /pages/portal/gonggao.html?_=1536374560953 HTTP/1.1" 200 574 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "GET /pages/portal/daiban.html?_=1536374560969 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "GET /pages/portal/yujing.html?_=1536374560983 HTTP/1.1" 200 588 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:40 +0800] "GET /pages/portal/bug.html?_=1536374560995 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:42:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:43:09 +0800] "GET /bos_management/services/promotionService/pageQuery?page=1&rows=1 HTTP/1.1" 404 1051 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:43:58 +0800] "GET /services/promotionService/pageQuery?page=1&rows=1 HTTP/1.1" 200 550 http-bio-8085-exec-10 12080
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:45:56 +0800] "GET /services/promotionService/pageQuery?page=1&rows=3 HTTP/1.1" 200 113 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:46:02 +0800] "GET /services/promotionService/pageQuery?page=1&rows=1 HTTP/1.1" 200 550 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:46:06 +0800] "GET /services/promotionService/pageQuery?page=3&rows=1 HTTP/1.1" 200 113 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:46:15 +0800] "GET /services/promotionService/pageQuery?page=1&rows=1 HTTP/1.1" 200 550 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:53 +0800] "POST /promotion_pageQuery HTTP/1.1" 404 989 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:57 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:57 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:57 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:57 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:57 +0800] "POST /area_pageQuery HTTP/1.1" 404 979 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:59 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:59 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:59 +0800] "POST /standard_findAll HTTP/1.1" 404 983 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:59 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:47:59 +0800] "POST /courier_pageQuery HTTP/1.1" 404 985 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:01 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:48:01 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "GET /pages/portal/gonggao.html?_=1536375069890 HTTP/1.1" 200 574 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "GET /pages/portal/daiban.html?_=1536375069902 HTTP/1.1" 200 854 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "GET /pages/portal/yujing.html?_=1536375069910 HTTP/1.1" 200 588 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:09 +0800] "GET /pages/portal/bug.html?_=1536375069916 HTTP/1.1" 200 861 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:10 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:13 +0800] "POST /standard_findAll HTTP/1.1" 404 983 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:13 +0800] "POST /courier_pageQuery HTTP/1.1" 404 985 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:20 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /pages/portal/gonggao.html?_=1536375081349 HTTP/1.1" 200 574 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /pages/portal/daiban.html?_=1536375081360 HTTP/1.1" 200 854 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /pages/portal/yujing.html?_=1536375081367 HTTP/1.1" 200 588 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /pages/portal/bug.html?_=1536375081375 HTTP/1.1" 200 861 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:21 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13573 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:23 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:24 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-6 910
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:51:25 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 962 http-bio-8085-exec-5 1777
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "GET /pages/portal/gonggao.html?_=1536375204768 HTTP/1.1" 200 574 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "GET /pages/portal/daiban.html?_=1536375204783 HTTP/1.1" 200 854 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "GET /pages/portal/yujing.html?_=1536375204796 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:24 +0800] "GET /pages/portal/bug.html?_=1536375204801 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /pages/portal/gonggao.html?_=1536375208821 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /pages/portal/daiban.html?_=1536375208842 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /pages/portal/yujing.html?_=1536375208851 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:28 +0800] "GET /pages/portal/bug.html?_=1536375208864 HTTP/1.1" 200 861 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:29 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:36 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:37 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23492 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:37 +0800] "POST /courier_findnoassociation HTTP/1.1" 404 1001 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:37 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:37 +0800] "POST /taketime_findAll HTTP/1.1" 404 983 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:37 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:38 +0800] "POST /fixedArea_pageQuery.action HTTP/1.1" 200 348 http-bio-8085-exec-3 307
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:40 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11785 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:40 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:40 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-10 290
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:42 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13573 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:42 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:42 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 962 http-bio-8085-exec-7 110
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:43 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:43 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:44 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7691 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:44 +0800] "POST /standard_pageQuery HTTP/1.1" 404 987 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:45 +0800] "GET /pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:45 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:45 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:46 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3486 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:53:46 +0800] "POST /taketime_pageQuery HTTP/1.1" 404 987 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "GET /pages/portal/gonggao.html?_=1536375269757 HTTP/1.1" 200 574 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "GET /pages/portal/daiban.html?_=1536375269784 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "GET /pages/portal/yujing.html?_=1536375269799 HTTP/1.1" 200 588 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:29 +0800] "GET /pages/portal/bug.html?_=1536375269807 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:30 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:31 +0800] "POST /standard_pageQuery HTTP/1.1" 404 987 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:34 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /pages/portal/gonggao.html?_=1536375275220 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /pages/portal/daiban.html?_=1536375275232 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /pages/portal/yujing.html?_=1536375275238 HTTP/1.1" 200 588 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /pages/portal/bug.html?_=1536375275245 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:36 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:37 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7712 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:37 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:54:37 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-5 201
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:55:58 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3493 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:22 +0800] "POST /taketime_pageQuery.action HTTP/1.1" 200 504 http-bio-8085-exec-5 241
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23492 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "POST /courier_findnoassociation HTTP/1.1" 404 1001 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "POST /taketime_findAll HTTP/1.1" 404 983 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:43 +0800] "POST /fixedArea_pageQuery.action HTTP/1.1" 200 348 http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:45 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11785 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:45 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:45 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:46 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:46 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13573 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:47 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:47 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 962 http-bio-8085-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:50 +0800] "GET /pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:50 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:56:50 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:16 +0800] "POST /area_batchImport.action HTTP/1.1" 200 - http-bio-8085-exec-3 1143
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:17 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-5 114
