0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:34 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:35 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:35 +0800] "GET /pages/portal/gonggao.html?_=1536147995070 HTTP/1.1" 200 574 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:35 +0800] "GET /pages/portal/daiban.html?_=1536147995079 HTTP/1.1" 200 854 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:35 +0800] "GET /pages/portal/yujing.html?_=1536147995085 HTTP/1.1" 200 588 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:35 +0800] "GET /pages/portal/bug.html?_=1536147995092 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:38 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:39 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:43 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-1 4187
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:45 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:45 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:45 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:45 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-1 559
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:46 +0800] "POST /courier_pageQuery HTTP/1.1" 200 962 http-bio-8085-exec-10 834
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:47 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:47 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:51 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:51 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:54 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 2637 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:54 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:54 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:54 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:46:54 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /pages/portal/gonggao.html?_=1536148568528 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /pages/portal/daiban.html?_=1536148568535 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /pages/portal/yujing.html?_=1536148568542 HTTP/1.1" 200 588 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /pages/portal/bug.html?_=1536148568548 HTTP/1.1" 200 861 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:08 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:11 +0800] "GET /pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:56:11 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "GET /pages/portal/gonggao.html?_=1536148739713 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "GET /pages/portal/daiban.html?_=1536148739722 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "GET /pages/portal/yujing.html?_=1536148739730 HTTP/1.1" 200 588 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:59 +0800] "GET /pages/portal/bug.html?_=1536148739736 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:05 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:05 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "GET /pages/portal/gonggao.html?_=1536148833868 HTTP/1.1" 200 574 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "GET /pages/portal/daiban.html?_=1536148833878 HTTP/1.1" 200 854 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "GET /pages/portal/yujing.html?_=1536148833888 HTTP/1.1" 200 588 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:33 +0800] "GET /pages/portal/bug.html?_=1536148833897 HTTP/1.1" 200 861 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:37 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 3003 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 209
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET /pages/portal/gonggao.html?_=1536148942764 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET /pages/portal/daiban.html?_=1536148942772 HTTP/1.1" 200 854 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET /pages/portal/yujing.html?_=1536148942784 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:22 +0800] "GET /pages/portal/bug.html?_=1536148942791 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:26 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 3004 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "GET /pages/portal/gonggao.html?_=1536148962410 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "GET /pages/portal/daiban.html?_=1536148962420 HTTP/1.1" 200 854 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "GET /pages/portal/yujing.html?_=1536148962429 HTTP/1.1" 200 588 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:42 +0800] "GET /pages/portal/bug.html?_=1536148962491 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:46 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "GET /pages/portal/gonggao.html?_=1536148980741 HTTP/1.1" 200 574 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "GET /pages/portal/daiban.html?_=1536148980749 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "GET /pages/portal/yujing.html?_=1536148980755 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:00 +0800] "GET /pages/portal/bug.html?_=1536148980761 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:11 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 266
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "GET /pages/portal/gonggao.html?_=1536149050895 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "GET /pages/portal/daiban.html?_=1536149050904 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "GET /pages/portal/yujing.html?_=1536149050911 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:10 +0800] "GET /pages/portal/bug.html?_=1536149050917 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:43 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:51 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /pages/portal/gonggao.html?_=1536149095777 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /pages/portal/daiban.html?_=1536149095786 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /pages/portal/yujing.html?_=1536149095792 HTTP/1.1" 200 588 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:55 +0800] "GET /pages/portal/bug.html?_=1536149095799 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:56 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:57 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:57 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:57 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:57 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:58 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 3021 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:58 +0800] "GET /edit/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:58 +0800] "GET /edit/kindeditor-min.js HTTP/1.1" 200 90763 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:58 +0800] "GET /edit/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:59 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:59 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:59 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:59 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:04:59 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-2 182
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:52 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "GET /pages/portal/gonggao.html?_=1536149273675 HTTP/1.1" 200 574 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "GET /pages/portal/daiban.html?_=1536149273686 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "GET /pages/portal/yujing.html?_=1536149273695 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:53 +0800] "GET /pages/portal/bug.html?_=1536149273704 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:07:57 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 4207 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /pages/portal/gonggao.html?_=1536149289753 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /pages/portal/daiban.html?_=1536149289762 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /pages/portal/yujing.html?_=1536149289769 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:09 +0800] "GET /pages/portal/bug.html?_=1536149289775 HTTP/1.1" 200 861 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:10 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:11 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 4207 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /edit/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /edit/kindeditor-min.js HTTP/1.1" 200 90763 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /edit/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:12 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:08:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 218
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "GET /pages/portal/gonggao.html?_=1536149340662 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "GET /pages/portal/daiban.html?_=1536149340671 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "GET /pages/portal/yujing.html?_=1536149340677 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:00 +0800] "GET /pages/portal/bug.html?_=1536149340685 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:02 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 4208 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:03 +0800] "GET /edit/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8085-exec-10 2
