0:0:0:0:0:0:0:1 - - [17/Sep/2018:11:35:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:36 +0800] "GET /login.html;jsessionid=9128BAA328A133E87B41CCC591574822 HTTP/1.1" 200 2938 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:36 +0800] "GET /css/login.css HTTP/1.1" 200 1174 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:36 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1967 http-bio-8085-exec-2 3737
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:39 +0800] "GET /login.html HTTP/1.1" 200 2938 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:43 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2020 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:56:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:00 +0800] "GET /login.html HTTP/1.1" 200 2976 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2010 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:00 +0800] "GET /login.html HTTP/1.1" 200 2976 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2018 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:57 +0800] "GET /login.html HTTP/1.1" 200 2979 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2006 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:59:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:00:00 +0800] "POST /user_login.action HTTP/1.1" 404 1159 http-bio-8085-exec-8 468
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:00:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:00:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1965 http-bio-8085-exec-4 2563
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:40 +0800] "POST /user_login.action HTTP/1.1" 500 8346 http-bio-8085-exec-6 256
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:46:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:07 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1994 http-bio-8085-exec-5 2182
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:10 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2002 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:48 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2053 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:53 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1944 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:51:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:01 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2006 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:02 +0800] "GET /login.html HTTP/1.1" 200 2979 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:07 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1990 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:52:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1964 http-bio-8085-exec-3 2542
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:34 +0800] "GET /login.html HTTP/1.1" 200 2979 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:37 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1991 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:52 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1929 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:53:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:34 +0800] "GET /login.html HTTP/1.1" 200 2995 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-8085-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:38 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1965 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1887 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:54:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:55:05 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:55:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:55:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2031 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:55:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:56:31 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:56:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:56:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1848 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:56:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:58:59 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-1 9030
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:58:59 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:00 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:00 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:01 +0800] "GET /pages/portal/gonggao.html?_=1537167541104 HTTP/1.1" 200 574 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:01 +0800] "GET /pages/portal/daiban.html?_=1537167541117 HTTP/1.1" 200 854 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:01 +0800] "GET /pages/portal/yujing.html?_=1537167541130 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:01 +0800] "GET /pages/portal/bug.html?_=1537167541139 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:08 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7712 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:08 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-10 333
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:09 +0800] "GET /pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:09 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:14:59:09 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:24 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-1 1823
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1995 http-bio-8085-exec-1 2897
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:30 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-1 1858
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:31 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:32 +0800] "GET /pages/portal/gonggao.html?_=1537168832030 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:32 +0800] "GET /pages/portal/daiban.html?_=1537168832046 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:32 +0800] "GET /pages/portal/yujing.html?_=1537168832053 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:20:32 +0800] "GET /pages/portal/bug.html?_=1537168832060 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-1 254
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2013 http-bio-8085-exec-3 2327
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:24 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-4 640
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "GET /pages/portal/gonggao.html?_=1537170385564 HTTP/1.1" 200 574 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "GET /pages/portal/daiban.html?_=1537170385579 HTTP/1.1" 200 854 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "GET /pages/portal/bug.html?_=1537170385652 HTTP/1.1" 200 861 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:25 +0800] "GET /pages/portal/yujing.html?_=1537170385637 HTTP/1.1" 200 588 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:29 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:29 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:30 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:30 +0800] "GET /unauthorized.html HTTP/1.1" 200 157 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:31 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:35 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2010 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "GET /pages/portal/gonggao.html?_=1537170409893 HTTP/1.1" 200 574 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "GET /pages/portal/daiban.html?_=1537170409905 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "GET /pages/portal/yujing.html?_=1537170409914 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:49 +0800] "GET /pages/portal/bug.html?_=1537170409921 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:54 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:46:55 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:02 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-8085-exec-4 2164
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 496
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "GET /pages/portal/gonggao.html?_=1537171866930 HTTP/1.1" 200 574 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "GET /pages/portal/daiban.html?_=1537171866943 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "GET /pages/portal/yujing.html?_=1537171866953 HTTP/1.1" 200 588 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:06 +0800] "GET /pages/portal/bug.html?_=1537171866961 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:09 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-4 444
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:11 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:11:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1998 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:00 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "GET /pages/portal/gonggao.html?_=1537171921451 HTTP/1.1" 200 574 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "GET /pages/portal/daiban.html?_=1537171921460 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "GET /pages/portal/yujing.html?_=1537171921467 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:01 +0800] "GET /pages/portal/bug.html?_=1537171921474 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:04 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:05 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:06 +0800] "GET /unauthorized.html HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:07 +0800] "GET /unauthorized.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /pages/portal/gonggao.html?_=1537171930921 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /pages/portal/daiban.html?_=1537171930930 HTTP/1.1" 200 854 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /pages/portal/yujing.html?_=1537171930937 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:10 +0800] "GET /pages/portal/bug.html?_=1537171930944 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:11 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-5 204
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:12 +0800] "GET /unauthorized.html HTTP/1.1" 200 157 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:13 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:13 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:15 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:17 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:18 +0800] "GET /login.html HTTP/1.1" 200 2995 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:18 +0800] "GET /css/login.css HTTP/1.1" 200 1174 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1910 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:18 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "GET /pages/portal/gonggao.html?_=1537171940435 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "GET /pages/portal/daiban.html?_=1537171940444 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "GET /pages/portal/yujing.html?_=1537171940452 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:20 +0800] "GET /pages/portal/bug.html?_=1537171940459 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:22 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:22 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1465 http-bio-8085-exec-4 532
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:23 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:25 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:26 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:12:27 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1968 http-bio-8085-exec-4 2117
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:08 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 354
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:08 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "GET /pages/portal/gonggao.html?_=1537172109418 HTTP/1.1" 200 574 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "GET /pages/portal/daiban.html?_=1537172109428 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "GET /pages/portal/yujing.html?_=1537172109435 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:09 +0800] "GET /pages/portal/bug.html?_=1537172109445 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:11 +0800] "GET /pages/base/courier.html HTTP/1.1" 302 - http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:12 +0800] "GET /pages/base/area.html HTTP/1.1" 302 - http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:28 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /pages/portal/gonggao.html?_=1537172129036 HTTP/1.1" 200 574 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /pages/portal/daiban.html?_=1537172129044 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /pages/portal/yujing.html?_=1537172129050 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /pages/portal/bug.html?_=1537172129057 HTTP/1.1" 200 861 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:29 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:30 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:31 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /login.html HTTP/1.1" 200 2995 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /css/login.css HTTP/1.1" 200 1174 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:16 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1972 http-bio-8085-exec-7 2118
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-4 466
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /pages/portal/gonggao.html?_=1537172358639 HTTP/1.1" 200 574 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /pages/portal/daiban.html?_=1537172358647 HTTP/1.1" 200 854 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /pages/portal/yujing.html?_=1537172358658 HTTP/1.1" 200 588 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /pages/portal/bug.html?_=1537172358666 HTTP/1.1" 200 861 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:18 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:19 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13573 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:20 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-8 279
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:21 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 1342 http-bio-8085-exec-2 419
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:22 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11785 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:22 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:22 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:19:22 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-7 521
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:08:57 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:08:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:08:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-8085-exec-4 2208
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:02 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 575
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:02 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "GET /pages/portal/gonggao.html?_=1537175343409 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "GET /pages/portal/daiban.html?_=1537175343421 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "GET /pages/portal/yujing.html?_=1537175343432 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:03 +0800] "GET /pages/portal/bug.html?_=1537175343439 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:05 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:06 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:07 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:07 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-8 381
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:09 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-10 251
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:15 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:09:25 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-10 160
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:12 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:12 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:14 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:14 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:14 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:18 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:18 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:22 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:23 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:32 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:47 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:47 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:49 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7712 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:50 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:08 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-2 676
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:08 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1938 http-bio-8085-exec-4 3375
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:09 +0800] "GET /pages/portal/gonggao.html?_=1537175709148 HTTP/1.1" 200 574 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:09 +0800] "GET /pages/portal/daiban.html?_=1537175709161 HTTP/1.1" 200 854 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:09 +0800] "GET /pages/portal/yujing.html?_=1537175709168 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:09 +0800] "GET /pages/portal/bug.html?_=1537175709176 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:11 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-2 212
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:12 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:12 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-4 338
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:25 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-8 272
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:06 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:06 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:07 +0800] "GET /pages/portal/gonggao.html?_=1537175827137 HTTP/1.1" 200 574 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:07 +0800] "GET /pages/portal/daiban.html?_=1537175827153 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:07 +0800] "GET /pages/portal/yujing.html?_=1537175827159 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:07 +0800] "GET /pages/portal/bug.html?_=1537175827167 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:10 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:17:10 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:25 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-1 185247
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:26 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-6 95274
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:37 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:37 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:37 +0800] "GET /pages/portal/gonggao.html?_=1537176037992 HTTP/1.1" 200 574 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:38 +0800] "GET /pages/portal/daiban.html?_=1537176038003 HTTP/1.1" 200 854 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:38 +0800] "GET /pages/portal/yujing.html?_=1537176038010 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:38 +0800] "GET /pages/portal/bug.html?_=1537176038022 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:41 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:20:41 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:24:26 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-10 210879
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:31 +0800] "POST /data/vehicle.json HTTP/1.1" 302 - http-bio-8085-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:32 +0800] "POST /courier_save.action HTTP/1.1" 302 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1997 http-bio-8085-exec-4 2367
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:35 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-7 538
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "GET /pages/portal/gonggao.html?_=1537176336869 HTTP/1.1" 200 574 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "GET /pages/portal/daiban.html?_=1537176336877 HTTP/1.1" 200 854 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "GET /pages/portal/yujing.html?_=1537176336886 HTTP/1.1" 200 588 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:36 +0800] "GET /pages/portal/bug.html?_=1537176336894 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:39 +0800] "GET /pages/portal/gonggao.html?_=1537176339974 HTTP/1.1" 200 574 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:39 +0800] "GET /pages/portal/daiban.html?_=1537176339985 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:39 +0800] "GET /pages/portal/yujing.html?_=1537176339991 HTTP/1.1" 200 588 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:40 +0800] "GET /pages/portal/bug.html?_=1537176339999 HTTP/1.1" 200 861 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:43 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:25:43 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-9 420
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "POST /courier_save.action HTTP/1.1" 500 11087 http-bio-8085-exec-4 21954
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /pages/portal/gonggao.html?_=1537176379866 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /pages/portal/daiban.html?_=1537176379873 HTTP/1.1" 200 854 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /pages/portal/yujing.html?_=1537176379881 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:19 +0800] "GET /pages/portal/bug.html?_=1537176379887 HTTP/1.1" 200 861 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:20 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:22 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:22 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:22 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "GET /pages/portal/gonggao.html?_=1537176386750 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "GET /pages/portal/daiban.html?_=1537176386760 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "GET /pages/portal/yujing.html?_=1537176386770 HTTP/1.1" 200 588 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:26 +0800] "GET /pages/portal/bug.html?_=1537176386787 HTTP/1.1" 200 861 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:27 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:29 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:26:29 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:00 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-6 1775
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:02 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-2 2451
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:31 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-9 31190
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:45 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-1 1673
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:48 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-4 2124
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:27:58 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-7 11899
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-2 5165
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-4 5226
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-5 4983
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-8 5107
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 5197
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:31:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-6 5058
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 124
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1979 http-bio-8085-exec-3 14110
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1989 http-bio-8085-exec-11 586
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-14 174
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:35 +0800] "GET /login.html HTTP/1.1" 200 2995 http-bio-8085-exec-13 162
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:29 +0800] "GET /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-1 505
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /pages/portal/gonggao.html?_=1537180171845 HTTP/1.1" 200 574 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /pages/portal/daiban.html?_=1537180171860 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /pages/portal/yujing.html?_=1537180171871 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:31 +0800] "GET /pages/portal/bug.html?_=1537180171882 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1934 http-bio-8085-exec-4 2560
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:33 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:34 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9584 http-bio-8085-exec-10 275
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:09 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 118
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 175
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:09 +0800] "GET /pages/portal/gonggao.html?_=1537180209536 HTTP/1.1" 200 574 http-bio-8085-exec-4 390
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:09 +0800] "GET /pages/portal/yujing.html?_=1537180209549 HTTP/1.1" 200 588 http-bio-8085-exec-2 379
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:10 +0800] "GET /pages/portal/daiban.html?_=1537180209543 HTTP/1.1" 200 854 http-bio-8085-exec-5 458
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:10 +0800] "GET /pages/portal/bug.html?_=1537180209563 HTTP/1.1" 200 861 http-bio-8085-exec-6 504
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:10 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:13 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-3 1798
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:32:49 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9584 http-bio-8085-exec-9 157389
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:33:14 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-4 18637
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:33:33 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-4 12206
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:48:28 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-4 3387
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:48:28 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 3345
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:48:28 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-3 3372
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:48:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-6 341
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:48:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1971 http-bio-8085-exec-9 16032
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:48 +0800] "GET /login.html;jsessionid=BD4B7A02DB41FD7DA11EF27FBE35D4D7 HTTP/1.1" 200 2995 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-8085-exec-4 2652
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:53 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 328
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:53 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:53 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:53 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:54 +0800] "GET /pages/portal/gonggao.html?_=1537181634065 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:54 +0800] "GET /pages/portal/daiban.html?_=1537181634080 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:54 +0800] "GET /pages/portal/yujing.html?_=1537181634099 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:53:54 +0800] "GET /pages/portal/bug.html?_=1537181634114 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:00 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-9 685
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "GET /pages/portal/gonggao.html?_=1537181833778 HTTP/1.1" 200 574 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "GET /pages/portal/daiban.html?_=1537181833787 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "GET /pages/portal/yujing.html?_=1537181833793 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:13 +0800] "GET /pages/portal/bug.html?_=1537181833800 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:57:17 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:58:44 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-1 86365
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:21 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:21 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-3 377
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:21 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-6 426
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:21 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:21 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-4 390
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:33 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4761 http-bio-8085-exec-4 10262
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:36 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:37 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:38 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:38 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:40 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23506 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:40 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:40 +0800] "POST /courier_findnoassociation.action HTTP/1.1" 500 9633 http-bio-8085-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:41 +0800] "POST /taketime_findAll.action HTTP/1.1" 200 485 http-bio-8085-exec-2 782
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:41 +0800] "POST /fixedArea_pageQuery.action HTTP/1.1" 200 517 http-bio-8085-exec-8 1419
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:42 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3493 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:00:43 +0800] "POST /taketime_pageQuery.action HTTP/1.1" 200 504 http-bio-8085-exec-3 192
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:09 +0800] "GET /pages/portal/gonggao.html?_=1537182129015 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:09 +0800] "GET /pages/portal/daiban.html?_=1537182129025 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:09 +0800] "GET /pages/portal/yujing.html?_=1537182129031 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:09 +0800] "GET /pages/portal/bug.html?_=1537182129039 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /pages/portal/gonggao.html?_=1537182166425 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /pages/portal/daiban.html?_=1537182166435 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /pages/portal/yujing.html?_=1537182166441 HTTP/1.1" 200 588 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /pages/portal/bug.html?_=1537182166446 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:48 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:02:48 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /pages/portal/gonggao.html?_=1537182187582 HTTP/1.1" 200 574 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /pages/portal/daiban.html?_=1537182187592 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /pages/portal/yujing.html?_=1537182187600 HTTP/1.1" 200 588 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /pages/portal/bug.html?_=1537182187608 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:09 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:03:48 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-5 39252
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:18 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:18 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 240
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:19 +0800] "GET /pages/portal/daiban.html?_=1537182258661 HTTP/1.1" 200 854 http-bio-8085-exec-4 563
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:19 +0800] "GET /pages/portal/bug.html?_=1537182258720 HTTP/1.1" 200 861 http-bio-8085-exec-9 473
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:19 +0800] "GET /pages/portal/yujing.html?_=1537182258692 HTTP/1.1" 200 588 http-bio-8085-exec-10 499
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:19 +0800] "GET /pages/portal/gonggao.html?_=1537182258604 HTTP/1.1" 200 574 http-bio-8085-exec-3 657
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:19 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 226
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:41 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-7 21411
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:04:44 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-5 23960
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:06:03 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 8000
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:06:50 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-2 47244
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:47 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-4 104487
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8085-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:55 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 263
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:55 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 500
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:55 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 498
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:56 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 566
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:56 +0800] "GET /pages/portal/yujing.html?_=1537182475731 HTTP/1.1" 200 588 http-bio-8085-exec-10 909
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:56 +0800] "GET /pages/portal/daiban.html?_=1537182475723 HTTP/1.1" 200 854 http-bio-8085-exec-6 992
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:56 +0800] "GET /pages/portal/gonggao.html?_=1537182475714 HTTP/1.1" 200 574 http-bio-8085-exec-9 1058
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:07:56 +0800] "GET /pages/portal/bug.html?_=1537182475739 HTTP/1.1" 200 861 http-bio-8085-exec-2 929
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:08:13 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-2 12353
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:13:06 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-5 304966
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2007 http-bio-8085-exec-4 2282
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 449
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "GET /pages/portal/gonggao.html?_=1537183159808 HTTP/1.1" 200 574 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "GET /pages/portal/daiban.html?_=1537183159817 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "GET /pages/portal/yujing.html?_=1537183159824 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:19 +0800] "GET /pages/portal/bug.html?_=1537183159833 HTTP/1.1" 200 861 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:21 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:19:22 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9584 http-bio-8085-exec-5 293
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:02 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2028 http-bio-8085-exec-4 1926
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:06 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 465
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:06 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "GET /pages/portal/gonggao.html?_=1537183567556 HTTP/1.1" 200 574 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "GET /pages/portal/daiban.html?_=1537183567564 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "GET /pages/portal/yujing.html?_=1537183567573 HTTP/1.1" 200 588 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:07 +0800] "GET /pages/portal/bug.html?_=1537183567583 HTTP/1.1" 200 861 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:19 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 451 http-bio-8085-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:21 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:24 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:26:24 +0800] "POST /courier_pageQuery.action HTTP/1.1" 500 9585 http-bio-8085-exec-6 298
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:27:58 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:27:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1960 http-bio-8085-exec-4 1818
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-5 377
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "GET /pages/portal/gonggao.html?_=1537183683739 HTTP/1.1" 200 574 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "GET /pages/portal/daiban.html?_=1537183683750 HTTP/1.1" 200 854 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "GET /pages/portal/yujing.html?_=1537183683758 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:03 +0800] "GET /pages/portal/bug.html?_=1537183683764 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:28:11 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:24 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:24 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1963 http-bio-8085-exec-6 1885
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-7 438
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "GET /pages/portal/gonggao.html?_=1537184009920 HTTP/1.1" 200 574 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "GET /pages/portal/daiban.html?_=1537184009927 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "GET /pages/portal/yujing.html?_=1537184009934 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:29 +0800] "GET /pages/portal/bug.html?_=1537184009942 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:34 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:33:35 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 1342 http-bio-8085-exec-10 336
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:17 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-8085-exec-4 2024
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "POST /user_login.action HTTP/1.1" 302 - http-bio-8085-exec-2 304
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "GET /index.html HTTP/1.1" 200 9676 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "GET /pages/portal/gonggao.html?_=1537184120496 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "GET /pages/portal/daiban.html?_=1537184120504 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "GET /pages/portal/yujing.html?_=1537184120510 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:20 +0800] "GET /pages/portal/bug.html?_=1537184120516 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:22 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Sep/2018:19:35:22 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 1342 http-bio-8085-exec-10 282
