0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 293
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /pages/portal/gonggao.html?_=1535768237906 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /pages/portal/daiban.html?_=1535768237916 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /pages/portal/yujing.html?_=1535768237924 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:17 +0800] "GET /pages/portal/bug.html?_=1535768237940 HTTP/1.1" 200 861 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:20 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:21 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:21 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-3 465
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:23 +0800] "GET /pages/base/take_time.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:17:23 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:31 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:34 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:34 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-7 105
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:34 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-7 200
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:41 +0800] "GET /courier_restoreBatch?ids=25 HTTP/1.1" 302 - http-bio-8085-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:41 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:20:41 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "GET /pages/portal/gonggao.html?_=1535769364377 HTTP/1.1" 200 574 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "GET /pages/portal/daiban.html?_=1535769364384 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "GET /pages/portal/yujing.html?_=1535769364392 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "GET /pages/portal/bug.html?_=1535769364403 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:06 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-10 350
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:20 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /pages/portal/gonggao.html?_=1535769381789 HTTP/1.1" 200 574 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /pages/portal/daiban.html?_=1535769381806 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /pages/portal/yujing.html?_=1535769381816 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:21 +0800] "GET /pages/portal/bug.html?_=1535769381823 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:25 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22903 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 215 http-bio-8085-exec-6 189
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:26 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "GET /pages/portal/gonggao.html?_=1535769391437 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "GET /pages/portal/daiban.html?_=1535769391452 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "GET /pages/portal/yujing.html?_=1535769391457 HTTP/1.1" 200 588 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:31 +0800] "GET /pages/portal/bug.html?_=1535769391462 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:40 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 215 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:40 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:36:54 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:43 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:43 +0800] "GET /pages/portal/gonggao.html?_=1535769463462 HTTP/1.1" 200 574 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:43 +0800] "GET /pages/portal/daiban.html?_=1535769463472 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:43 +0800] "GET /pages/portal/yujing.html?_=1535769463480 HTTP/1.1" 200 588 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:43 +0800] "GET /pages/portal/bug.html?_=1535769463488 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:49 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 215 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:37:50 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 190
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:10 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:10 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:11 +0800] "GET /pages/portal/gonggao.html?_=1535769551010 HTTP/1.1" 200 574 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:11 +0800] "GET /pages/portal/daiban.html?_=1535769551030 HTTP/1.1" 200 854 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:11 +0800] "GET /pages/portal/yujing.html?_=1535769551040 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:11 +0800] "GET /pages/portal/bug.html?_=1535769551048 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:14 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22910 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:15 +0800] "POST /courier_findnoassociation.action HTTP/1.1" 200 215 http-bio-8085-exec-10 309
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:15 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 214
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "GET /pages/portal/gonggao.html?_=1535769642773 HTTP/1.1" 200 574 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "GET /pages/portal/daiban.html?_=1535769642783 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "GET /pages/portal/yujing.html?_=1535769642790 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:42 +0800] "GET /pages/portal/bug.html?_=1535769642800 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:43 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22846 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:44 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 215 http-bio-8085-exec-10 438
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:44 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-5 147
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "GET /pages/portal/gonggao.html?_=1535769714934 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "GET /pages/portal/daiban.html?_=1535769714951 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "GET /pages/portal/yujing.html?_=1535769714957 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:54 +0800] "GET /pages/portal/bug.html?_=1535769714963 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:56 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22879 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:57 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 402
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:41:57 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "GET /pages/portal/gonggao.html?_=1535769731754 HTTP/1.1" 200 574 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "GET /pages/portal/daiban.html?_=1535769731762 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "GET /pages/portal/yujing.html?_=1535769731768 HTTP/1.1" 200 588 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:11 +0800] "GET /pages/portal/bug.html?_=1535769731774 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:14 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:15 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:42:15 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:42 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:42 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:42 +0800] "GET /pages/portal/gonggao.html?_=1535769822989 HTTP/1.1" 200 574 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:43 +0800] "GET /pages/portal/daiban.html?_=1535769822998 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:43 +0800] "GET /pages/portal/yujing.html?_=1535769823003 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:43 +0800] "GET /pages/portal/bug.html?_=1535769823009 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:47 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:48 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:48 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:43:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "GET /pages/portal/gonggao.html?_=1535769840630 HTTP/1.1" 200 574 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "GET /pages/portal/daiban.html?_=1535769840642 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "GET /pages/portal/yujing.html?_=1535769840650 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:00 +0800] "GET /pages/portal/bug.html?_=1535769840658 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:03 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:03 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:44:03 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 188
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:26 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:26 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:27 +0800] "GET /pages/portal/gonggao.html?_=1535769927216 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:27 +0800] "GET /pages/portal/daiban.html?_=1535769927224 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:27 +0800] "GET /pages/portal/yujing.html?_=1535769927231 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:27 +0800] "GET /pages/portal/bug.html?_=1535769927236 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:33 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22879 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:34 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 420
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:45:34 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 213
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "GET /pages/portal/gonggao.html?_=1535771129400 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "GET /pages/portal/daiban.html?_=1535771129416 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "GET /pages/portal/yujing.html?_=1535771129425 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:29 +0800] "GET /pages/portal/bug.html?_=1535771129433 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:31 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22951 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:32 +0800] "POST /taketime_findAll HTTP/1.1" 404 1171 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:32 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 281
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:05:32 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-2 171
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 174
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:17 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:17 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:18 +0800] "GET /pages/portal/gonggao.html?_=1535771178082 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:18 +0800] "GET /pages/portal/daiban.html?_=1535771178097 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:18 +0800] "GET /pages/portal/yujing.html?_=1535771178105 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:18 +0800] "GET /pages/portal/bug.html?_=1535771178112 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:19 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-4 315
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:19 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-9 325
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:19 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-10 148
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:30 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:06:30 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 213
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:17 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:17 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:17 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:18 +0800] "GET /pages/portal/gonggao.html?_=1535771598006 HTTP/1.1" 200 574 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:18 +0800] "GET /pages/portal/daiban.html?_=1535771598015 HTTP/1.1" 200 854 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:18 +0800] "GET /pages/portal/yujing.html?_=1535771598026 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:18 +0800] "GET /pages/portal/bug.html?_=1535771598033 HTTP/1.1" 200 861 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:18 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:19 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /pages/portal/gonggao.html?_=1535771609542 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /pages/portal/daiban.html?_=1535771609550 HTTP/1.1" 200 854 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /pages/portal/yujing.html?_=1535771609557 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /pages/portal/bug.html?_=1535771609567 HTTP/1.1" 200 861 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:29 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3497 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:30 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:13:31 +0800] "POST /taketime_pageQuery HTTP/1.1" 200 504 http-bio-8085-exec-8 247
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:01 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 22951 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-5 119
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:15:02 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET /pages/portal/gonggao.html?_=1535771928443 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET /pages/portal/daiban.html?_=1535771928451 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET /pages/portal/yujing.html?_=1535771928456 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET /pages/portal/bug.html?_=1535771928462 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23457 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:50 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:50 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 296
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:50 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:52 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /pages/portal/gonggao.html?_=1535771939851 HTTP/1.1" 200 574 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /pages/portal/daiban.html?_=1535771939859 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /pages/portal/yujing.html?_=1535771939865 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:18:59 +0800] "GET /pages/portal/bug.html?_=1535771939871 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:00 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:00 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:00 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23457 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:01 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:19:03 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 558
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "GET /pages/portal/gonggao.html?_=1535772183744 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "GET /pages/portal/daiban.html?_=1535772183754 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "GET /pages/portal/yujing.html?_=1535772183761 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:03 +0800] "GET /pages/portal/bug.html?_=1535772183767 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:05 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:06 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-5 288
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:06 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 352
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:23:06 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 226
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "GET /pages/portal/gonggao.html?_=1535772299819 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "GET /pages/portal/daiban.html?_=1535772299828 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "GET /pages/portal/yujing.html?_=1535772299835 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:24:59 +0800] "GET /pages/portal/bug.html?_=1535772299843 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:00 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 23443 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:01 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-4 323
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:01 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-10 333
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:01 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:03 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:07 +0800] "POST /fixedArea_associationCourierToFixedArea HTTP/1.1" 302 - http-bio-8085-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:07 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:07 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:07 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:25:08 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 196
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:48 +0800] "GET /pages/portal/gonggao.html?_=1535772708369 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:48 +0800] "GET /pages/portal/daiban.html?_=1535772708380 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:48 +0800] "GET /pages/portal/yujing.html?_=1535772708388 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:48 +0800] "GET /pages/portal/bug.html?_=1535772708394 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:49 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3497 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:50 +0800] "POST /taketime_pageQuery HTTP/1.1" 200 504 http-bio-8085-exec-10 249
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:50 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:50 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:50 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 706 http-bio-8085-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:51 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:57 +0800] "POST /fixedArea_associationCourierToFixedArea HTTP/1.1" 302 - http-bio-8085-exec-1 320
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:57 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:57 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 366 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:57 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:31:57 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "GET /pages/portal/gonggao.html?_=1535772949307 HTTP/1.1" 200 574 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "GET /pages/portal/daiban.html?_=1535772949316 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "GET /pages/portal/yujing.html?_=1535772949323 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "GET /pages/portal/bug.html?_=1535772949331 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:49 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:51 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:51 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 366 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:51 +0800] "POST /taketime_findAll HTTP/1.1" 200 485 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:35:51 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 348 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:36:04 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:36:04 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Sep/2018:11:36:05 +0800] "POST /courier_pageQuery HTTP/1.1" 200 962 http-bio-8085-exec-5 117
