0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:39 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-2 362
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:39 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-1 363
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/gonggao.html?_=1535523820749 HTTP/1.1" 200 574 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/daiban.html?_=1535523820791 HTTP/1.1" 200 854 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/yujing.html?_=1535523820800 HTTP/1.1" 200 588 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/bug.html?_=1535523820812 HTTP/1.1" 200 861 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:44 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:46 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-10 2415
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:46 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-1 2298
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:47 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-6 3871
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:09 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8085-exec-2 176
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "GET /pages/portal/gonggao.html?_=1535545150673 HTTP/1.1" 200 574 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "GET /pages/portal/daiban.html?_=1535545150681 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "GET /pages/portal/yujing.html?_=1535545150688 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:10 +0800] "GET /pages/portal/bug.html?_=1535545150694 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:14 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:14 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:14 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:14 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:14 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:15 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:16 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-10 586
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:17 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:17 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:17 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:18 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16211 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:19 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:19 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 185 http-bio-8085-exec-1 170
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:23 +0800] "GET /pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:23 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:40 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7691 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:41 +0800] "GET /pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:41 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:41 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:43 +0800] "POST /standard_pageQuery HTTP/1.1" 200 451 http-bio-8085-exec-7 2512
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:46 +0800] "GET /pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:49 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:50 +0800] "GET /pages/take_delivery/work_order.html HTTP/1.1" 200 4722 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:50 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:50 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 200 9064 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:22:56 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:22:56 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:22:59 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:23:13 +0800] "POST /area_pageQuery HTTP/1.1" 200 4361 http-bio-8085-exec-9 558
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:23:14 +0800] "POST /area_pageQuery HTTP/1.1" 200 740 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:23:16 +0800] "POST /area_pageQuery HTTP/1.1" 200 4361 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:23:20 +0800] "POST /area_pageQuery HTTP/1.1" 200 740 http-bio-8085-exec-9 18
