0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266111 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:15 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3691 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /pages/portal/gonggao.html?_=1536543256580 HTTP/1.1" 200 574 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /pages/portal/daiban.html?_=1536543256594 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /pages/portal/yujing.html?_=1536543256605 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:16 +0800] "GET /pages/portal/bug.html?_=1536543256614 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:19 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:19 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 200 3938 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:20 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:21 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 200 404 http-bio-8085-exec-3 1338
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:21 +0800] "GET /upload/1531ebe0-3232-4cc8-ad16-1ba5e38bae04.jpg HTTP/1.1" 200 243934 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:34:38 +0800] "GET /bos/bos_fore/src/main/webapp/index.html?_ijt=a1md88f7situfa8akgk22858jr HTTP/1.1" 404 1029 http-bio-8085-exec-10 5
127.0.0.1 - - [10/Sep/2018:09:35:04 +0800] "GET /services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 403 http-bio-8085-exec-6 330
127.0.0.1 - - [10/Sep/2018:09:35:55 +0800] "GET /services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 403 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:15 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /pages/portal/daiban.html?_=1536560116566 HTTP/1.1" 200 854 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /pages/portal/gonggao.html?_=1536560116546 HTTP/1.1" 200 574 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /pages/portal/bug.html?_=1536560116619 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:16 +0800] "GET /pages/portal/yujing.html?_=1536560116601 HTTP/1.1" 200 588 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:19 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 200 404 http-bio-8085-exec-8 459
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:22 +0800] "GET /upload/1531ebe0-3232-4cc8-ad16-1ba5e38bae04.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 4539 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /edit/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /edit/kindeditor-min.js HTTP/1.1" 200 90763 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /edit/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:24 +0800] "GET /edit/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:25 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:37 +0800] "POST /promotion_save.action HTTP/1.1" 302 - http-bio-8085-exec-6 304
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:37 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:37 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 500 19950 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "GET /pages/portal/gonggao.html?_=1536560150711 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "GET /pages/portal/daiban.html?_=1536560150717 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "GET /pages/portal/yujing.html?_=1536560150722 HTTP/1.1" 200 588 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:50 +0800] "GET /pages/portal/bug.html?_=1536560150727 HTTP/1.1" 200 861 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:15:52 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 500 19950 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/themes/default/background.png HTTP/1.1" 200 788 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:19 +0800] "GET /edit/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /edit/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 7161 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /edit/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /edit/plugins/filemanager/images/go-up.gif HTTP/1.1" 200 562 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /image_manage.action?path=&order=NAME&dir=image&time1536560180658 HTTP/1.1" 200 5015 http-bio-8085-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/1a9a2225-9fcd-4d9c-90d9-8a698bcea4e1.jpg HTTP/1.1" 200 496731 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/09f658d0-091e-4792-8bf0-ae026f3c7b7f.jpg HTTP/1.1" 200 496731 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/bbe32c59-773c-4b2b-a130-ebff0983bf22.jpg HTTP/1.1" 200 1138818 http-bio-8085-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/c8048789-2e92-46c5-ae73-cac9799553a0.jpg HTTP/1.1" 200 1400309 http-bio-8085-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/6dc914d2-4145-404f-97cc-1bb09f3535c2.jpg HTTP/1.1" 200 1647210 http-bio-8085-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/b93c12c7-a3af-4822-9f5a-52fe2bec5144.jpg HTTP/1.1" 200 1644579 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/f2750fa5-5d6b-41ce-acda-42866e7eec32.jpg HTTP/1.1" 200 1492175 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/1777b479-3fd2-446f-993a-057cfcd3bbce.jpg HTTP/1.1" 200 1647210 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/de28f0d5-858e-4304-a688-9be075624d12.png HTTP/1.1" 200 215175 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/af223fe6-ac83-4834-af38-01dd9c64779d.jpg HTTP/1.1" 200 1393278 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/ffbd2e57-d647-4f9a-bf8f-c886dbac70f8.jpg HTTP/1.1" 200 1387729 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:20 +0800] "GET /upload/98402292-26c7-425a-a80a-fe19f68ff713.png HTTP/1.1" 200 363775 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/e1e7bbd1-614c-4b18-915a-5ebdeded491c.jpg HTTP/1.1" 200 496731 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/28227aa8-f143-499e-b0a9-6446350e8464.jpg HTTP/1.1" 200 1400309 http-bio-8085-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/2852d80e-f211-4afa-a7cb-33270cf433f7.jpg HTTP/1.1" 200 1400309 http-bio-8085-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/038e2893-64bf-445e-9880-65a155a45bea.jpg HTTP/1.1" 200 1304852 http-bio-8085-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/95e06c8d-14d6-4fc8-8a5e-f890eae9eda4.jpg HTTP/1.1" 200 1387729 http-bio-8085-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/0a0b1c48-2497-4cce-973c-5efffc0414fb.jpg HTTP/1.1" 200 1675701 http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/fb31fc86-e38a-4eb8-8c4e-9e10ca45ffe6.jpg HTTP/1.1" 200 585419 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/41ae8b11-62a3-47e4-85e2-aaf8ca556c07.jpg HTTP/1.1" 200 1644579 http-bio-8085-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/9cc37368-1d29-4c57-99fd-4a254cf85e63.jpg HTTP/1.1" 200 1400309 http-bio-8085-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/75fb20ce-d08a-43f8-8732-670fda99bdb4.jpg HTTP/1.1" 200 1234690 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/cfd9abed-c25b-485a-a0b4-2ea67a564bac.jpg HTTP/1.1" 200 1634727 http-bio-8085-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/37751f56-bd18-4e1e-afa1-d5539663a48d.jpg HTTP/1.1" 200 496731 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/d55008aa-f2c7-4031-a868-72e8f994a3ad.png HTTP/1.1" 200 215175 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/98e687aa-6ef5-4443-9eb8-8e3339b7374e.jpg HTTP/1.1" 200 1532856 http-bio-8085-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:21 +0800] "GET /upload/43b5218f-00fc-448d-92ef-9ced387e42cd.jpg HTTP/1.1" 200 1387729 http-bio-8085-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:24 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:28 +0800] "POST /promotion_save.action HTTP/1.1" 302 - http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:28 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:28 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 500 19950 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "GET /pages/portal/gonggao.html?_=1536560208370 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "GET /pages/portal/daiban.html?_=1536560208379 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "GET /pages/portal/yujing.html?_=1536560208387 HTTP/1.1" 200 588 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "GET /pages/portal/bug.html?_=1536560208396 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:50 +0800] "POST /promotion_pageQuery.action HTTP/1.1" 200 784 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:16:50 +0800] "GET /upload/6dc67b38-0b31-4ca9-9c94-278a87d4614f.png HTTP/1.1" 200 215175 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:35 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:35 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:36 +0800] "GET /pages/portal/gonggao.html?_=1536560256058 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:36 +0800] "GET /pages/portal/daiban.html?_=1536560256072 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:36 +0800] "GET /pages/portal/yujing.html?_=1536560256087 HTTP/1.1" 200 588 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:36 +0800] "GET /pages/portal/bug.html?_=1536560256125 HTTP/1.1" 200 861 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 1
127.0.0.1 - - [10/Sep/2018:14:17:46 +0800] "GET /services/promotionService/pageQuery?page=1&rows=4 HTTP/1.1" 200 752 http-bio-8085-exec-8 310
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:17:47 +0800] "GET /upload/6dc67b38-0b31-4ca9-9c94-278a87d4614f.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
127.0.0.1 - - [10/Sep/2018:14:17:49 +0800] "GET /services/promotionService/promotion/82 HTTP/1.1" 200 348 http-bio-8085-exec-8 27
