0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:38 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:38 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:38 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:38 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /pages/portal/gonggao.html?_=1536888999849 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /pages/portal/daiban.html?_=1536888999860 HTTP/1.1" 200 854 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /pages/portal/yujing.html?_=1536888999867 HTTP/1.1" 200 588 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:39 +0800] "GET /pages/portal/bug.html?_=1536888999875 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 4345 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:43 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:44 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 2158 http-bio-8085-exec-10 956
