0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "GET /pages/portal/gonggao.html?_=1535356520843 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "GET /pages/portal/daiban.html?_=1535356520851 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "GET /pages/portal/yujing.html?_=1535356520857 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:20 +0800] "GET /pages/portal/bug.html?_=1535356520864 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:21 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:22 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 279
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:22 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:55:24 +0800] "GET /pages/base/courier_delBatch?ids=25,24 HTTP/1.1" 404 1191 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "GET /pages/portal/gonggao.html?_=1535356849876 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "GET /pages/portal/daiban.html?_=1535356849890 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "GET /pages/portal/yujing.html?_=1535356849901 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:49 +0800] "GET /pages/portal/bug.html?_=1535356849909 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:50 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:53 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:53 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 12872 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:54 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 266
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:54 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:56 +0800] "GET /courier_delBatch?ids=25,24 HTTP/1.1" 302 - http-bio-8085-exec-5 243
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:56 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:56 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:59 +0800] "GET /courier_delBatch?ids=25,24 HTTP/1.1" 302 - http-bio-8085-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:59 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:59 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 192
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:41 +0800] "GET /pages/portal/gonggao.html?_=1535357260985 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:41 +0800] "GET /pages/portal/daiban.html?_=1535357261009 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:41 +0800] "GET /pages/portal/yujing.html?_=1535357261031 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:41 +0800] "GET /pages/portal/bug.html?_=1535357261049 HTTP/1.1" 200 861 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13519 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:44 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 389
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:44 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:47 +0800] "GET /courier_restoreBatch?ids=25,24 HTTP/1.1" 302 - http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:47 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:47 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:51 +0800] "GET /courier_delBatch?ids=25,24 HTTP/1.1" 302 - http-bio-8085-exec-7 123
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:51 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:51 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:53 +0800] "GET /courier_restoreBatch?ids=25 HTTP/1.1" 302 - http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:53 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:07:53 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-1 16
