0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 486
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 491
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "GET /pages/portal/gonggao.html?_=1535164922348 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "GET /pages/portal/daiban.html?_=1535164922367 HTTP/1.1" 200 854 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "GET /pages/portal/yujing.html?_=1535164922376 HTTP/1.1" 200 588 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:02 +0800] "GET /pages/portal/bug.html?_=1535164922385 HTTP/1.1" 200 861 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:04 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:04 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:05 +0800] "GET /pages/base/area.html HTTP/1.1" 200 5972 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:05 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:05 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:06 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10956 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:25 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:25 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:42:30 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 7561 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:43:01 +0800] "POST /standard_pageQuery HTTP/1.1" 500 44073 http-bio-8085-exec-6 30841
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:43:01 +0800] "POST /standard_findAll HTTP/1.1" 500 32869 http-bio-8085-exec-1 55043
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:43:01 +0800] "POST /courier_pageQuery HTTP/1.1" 500 32889 http-bio-8085-exec-3 54909
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:44:46 +0800] "POST /standard_save HTTP/1.1" 500 44008 http-bio-8085-exec-10 30242
0:0:0:0:0:0:0:1 - - [25/Aug/2018:10:45:15 +0800] "POST /standard_pageQuery HTTP/1.1" 200 446 http-bio-8085-exec-1 1229
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "GET /pages/portal/daiban.html?_=1535193632322 HTTP/1.1" 200 854 http-bio-8085-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "GET /pages/portal/yujing.html?_=1535193632331 HTTP/1.1" 200 588 http-bio-8085-exec-5 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "GET /pages/portal/gonggao.html?_=1535193632306 HTTP/1.1" 200 574 http-bio-8085-exec-3 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:33 +0800] "GET /pages/portal/bug.html?_=1535193632343 HTTP/1.1" 200 861 http-bio-8085-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:39 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:40 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-4 687
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:40 +0800] "POST /courier_pageQuery HTTP/1.1" 200 351 http-bio-8085-exec-8 597
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:53 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-5 253
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:53 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:53 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:53 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:40:58 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "GET /pages/portal/gonggao.html?_=1535193761878 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "GET /pages/portal/daiban.html?_=1535193761887 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "GET /pages/portal/yujing.html?_=1535193761892 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:41 +0800] "GET /pages/portal/bug.html?_=1535193761899 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:43 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:42:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "GET /pages/portal/gonggao.html?_=1535194402721 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "GET /pages/portal/daiban.html?_=1535194402729 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "GET /pages/portal/yujing.html?_=1535194402738 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:22 +0800] "GET /pages/portal/bug.html?_=1535194402745 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:24 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 509
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:25 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-4 628
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /pages/portal/gonggao.html?_=1535194413843 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /pages/portal/daiban.html?_=1535194413851 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /pages/portal/yujing.html?_=1535194413858 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:33 +0800] "GET /pages/portal/bug.html?_=1535194413864 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:34 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 12216 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:35 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:38 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:42 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:48 +0800] "POST /courier_pageQuery HTTP/1.1" 200 345 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:53:50 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:54:01 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-1 447
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:54:01 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:54:01 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:54:01 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:54:05 +0800] "POST /courier_pageQuery HTTP/1.1" 200 693 http-bio-8085-exec-10 28
