0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-6 115
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /services/orderService/order HTTP/1.1" 405 - http-bio-8085-exec-2 56504329
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /pages/portal/gonggao.html?_=1536720615808 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /pages/portal/daiban.html?_=1536720615821 HTTP/1.1" 200 854 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /pages/portal/yujing.html?_=1536720615828 HTTP/1.1" 200 588 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:15 +0800] "GET /pages/portal/bug.html?_=1536720615834 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:23 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:25 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:26 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11785 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:26 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:27 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-8 1063
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:43 +0800] "POST /area_batchImport.action HTTP/1.1" 404 1113 http-bio-8085-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:44 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:46 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4361 http-bio-8085-exec-2 162
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:47 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 740 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:49 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4361 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:50 +0800] "POST /area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:58 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:58 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:59 +0800] "GET /pages/portal/gonggao.html?_=1536720899181 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:59 +0800] "GET /pages/portal/daiban.html?_=1536720899190 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:59 +0800] "GET /pages/portal/yujing.html?_=1536720899197 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:59 +0800] "GET /pages/portal/bug.html?_=1536720899204 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:59 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
