0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:39 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-2 362
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:39 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-1 363
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/gonggao.html?_=1535523820749 HTTP/1.1" 200 574 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/daiban.html?_=1535523820791 HTTP/1.1" 200 854 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/yujing.html?_=1535523820800 HTTP/1.1" 200 588 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:40 +0800] "GET /pages/portal/bug.html?_=1535523820812 HTTP/1.1" 200 861 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13538 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:44 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:46 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-10 2415
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:46 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-1 2298
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:23:47 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-6 3871
