0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 283
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 291
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "GET /pages/portal/gonggao.html?_=1535099298910 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "GET /pages/portal/daiban.html?_=1535099298918 HTTP/1.1" 200 854 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "GET /pages/portal/yujing.html?_=1535099298925 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:18 +0800] "GET /pages/portal/bug.html?_=1535099298930 HTTP/1.1" 200 861 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:20 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 9669 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:20 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:28:20 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-9 482
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 214
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "GET /pages/portal/gonggao.html?_=1535100224370 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "GET /pages/portal/daiban.html?_=1535100224376 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "GET /pages/portal/yujing.html?_=1535100224385 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "GET /pages/portal/bug.html?_=1535100224396 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:44 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:47 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10073 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:47 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:47 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 485
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:57 +0800] "POST /pages/base/courier_save HTTP/1.1" 404 1183 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0800] "GET /pages/portal/gonggao.html?_=1535100298157 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0800] "GET /pages/portal/daiban.html?_=1535100298167 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0800] "GET /pages/portal/yujing.html?_=1535100298173 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0800] "GET /pages/portal/bug.html?_=1535100298181 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:37 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10074 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:37 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:38 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 623
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:48 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-10 1240
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:48 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:48 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:45:48 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:03 +0800] "GET /pages/portal/gonggao.html?_=1535101023197 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:03 +0800] "GET /pages/portal/daiban.html?_=1535101023207 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:03 +0800] "GET /pages/portal/yujing.html?_=1535101023217 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:03 +0800] "GET /pages/portal/bug.html?_=1535101023224 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:03 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:05 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10069 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:06 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 476
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:57:06 +0800] "POST /courier_pageQuery HTTP/1.1" 500 14633 http-bio-8085-exec-4 405
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 246
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET /pages/portal/gonggao.html?_=1535101221881 HTTP/1.1" 200 574 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET /pages/portal/daiban.html?_=1535101221890 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET /pages/portal/yujing.html?_=1535101221900 HTTP/1.1" 200 588 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:21 +0800] "GET /pages/portal/bug.html?_=1535101221910 HTTP/1.1" 200 861 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:23 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:23 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 515
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:00:23 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-5 221
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "GET /pages/portal/gonggao.html?_=1535106836422 HTTP/1.1" 200 574 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "GET /pages/portal/daiban.html?_=1535106836430 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "GET /pages/portal/yujing.html?_=1535106836437 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:56 +0800] "GET /pages/portal/bug.html?_=1535106836445 HTTP/1.1" 200 861 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:58 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:59 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-6 499
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:33:59 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-8 778
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "GET /pages/portal/gonggao.html?_=1535107127817 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "GET /pages/portal/daiban.html?_=1535107127823 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "GET /pages/portal/yujing.html?_=1535107127830 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:47 +0800] "GET /pages/portal/bug.html?_=1535107127836 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:49 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-5 296
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:49 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 453
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /pages/portal/gonggao.html?_=1535107137796 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /pages/portal/daiban.html?_=1535107137806 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /pages/portal/yujing.html?_=1535107137812 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:57 +0800] "GET /pages/portal/bug.html?_=1535107137818 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:58 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:58 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10656 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:38:59 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:39:01 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:28 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-4 923
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:36 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:36 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:38 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:38 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "GET /pages/portal/gonggao.html?_=1535107479139 HTTP/1.1" 200 574 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "GET /pages/portal/daiban.html?_=1535107479146 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "GET /pages/portal/yujing.html?_=1535107479153 HTTP/1.1" 200 588 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "GET /pages/portal/bug.html?_=1535107479159 HTTP/1.1" 200 861 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:41 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:41 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:41 +0800] "POST /courier_pageQuery HTTP/1.1" 200 358 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:48 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:48 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:48 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:48 +0800] "POST /courier_pageQuery HTTP/1.1" 200 704 http-bio-8085-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:59 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:59 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:59 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:44:59 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1051 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:33 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET /pages/portal/gonggao.html?_=1535107539670 HTTP/1.1" 200 574 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET /pages/portal/daiban.html?_=1535107539677 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET /pages/portal/yujing.html?_=1535107539683 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET /pages/portal/bug.html?_=1535107539689 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:41 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:41 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:41 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1051 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:45:56 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET /pages/portal/gonggao.html?_=1535107571642 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET /pages/portal/daiban.html?_=1535107571648 HTTP/1.1" 200 854 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET /pages/portal/yujing.html?_=1535107571655 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET /pages/portal/bug.html?_=1535107571661 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:14 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:14 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:14 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:14 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1051 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:51 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:51 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:51 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:46:51 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "GET /pages/portal/gonggao.html?_=1535107977277 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "GET /pages/portal/daiban.html?_=1535107977285 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "GET /pages/portal/yujing.html?_=1535107977292 HTTP/1.1" 200 588 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "GET /pages/portal/bug.html?_=1535107977297 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:57 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:59 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:59 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:52:59 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:18:58:02 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "GET /pages/portal/gonggao.html?_=1535108447315 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "GET /pages/portal/daiban.html?_=1535108447323 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "GET /pages/portal/yujing.html?_=1535108447331 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "GET /pages/portal/bug.html?_=1535108447338 HTTP/1.1" 200 861 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:49 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10746 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:49 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-8 284
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:49 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 436
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:57 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-2 576
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:57 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:57 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:00:58 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET /pages/portal/gonggao.html?_=1535108496491 HTTP/1.1" 200 574 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET /pages/portal/daiban.html?_=1535108496499 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET /pages/portal/yujing.html?_=1535108496504 HTTP/1.1" 200 588 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET /pages/portal/bug.html?_=1535108496510 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:36 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:38 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:38 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:01:38 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 158
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "GET /pages/portal/gonggao.html?_=1535108625763 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "GET /pages/portal/daiban.html?_=1535108625774 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "GET /pages/portal/yujing.html?_=1535108625781 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:45 +0800] "GET /pages/portal/bug.html?_=1535108625787 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:47 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10790 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:48 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 406
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:03:48 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-5 256
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:13 +0800] "POST /courier_save HTTP/1.1" 500 23602 http-bio-8085-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:15 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:16 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:23 +0800] "POST /courier_save HTTP/1.1" 500 23609 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:29 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:29 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:38 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-7 263
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:42 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:42 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:42 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:04:53 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:05:11 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:05:11 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:05:26 +0800] "POST /courier_save HTTP/1.1" 500 29879 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET /pages/portal/gonggao.html?_=1535108832541 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET /pages/portal/daiban.html?_=1535108832550 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET /pages/portal/yujing.html?_=1535108832557 HTTP/1.1" 200 588 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET /pages/portal/bug.html?_=1535108832564 HTTP/1.1" 200 861 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:12 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:14 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:14 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:14 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:22 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /pages/portal/gonggao.html?_=1535108843431 HTTP/1.1" 200 574 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /pages/portal/daiban.html?_=1535108843441 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /pages/portal/yujing.html?_=1535108843447 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /pages/portal/bug.html?_=1535108843454 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10790 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:24 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:25 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:25 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:25 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:25 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1389 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET /pages/portal/gonggao.html?_=1535108852298 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET /pages/portal/daiban.html?_=1535108852306 HTTP/1.1" 200 854 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET /pages/portal/yujing.html?_=1535108852311 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET /pages/portal/bug.html?_=1535108852316 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:33 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:33 +0800] "POST /courier_pageQuery HTTP/1.1" 200 21 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:35 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:46 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:46 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:46 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:46 +0800] "POST /courier_pageQuery HTTP/1.1" 200 351 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:55 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:55 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:55 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:07:55 +0800] "POST /courier_pageQuery HTTP/1.1" 200 351 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 185
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "GET /pages/portal/gonggao.html?_=1535112993550 HTTP/1.1" 200 574 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "GET /pages/portal/daiban.html?_=1535112993558 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "GET /pages/portal/yujing.html?_=1535112993567 HTTP/1.1" 200 588 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:33 +0800] "GET /pages/portal/bug.html?_=1535112993575 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:34 +0800] "GET /standard_pageQuery HTTP/1.1" 500 7993 http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "GET /pages/portal/gonggao.html?_=1535113003549 HTTP/1.1" 200 574 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "GET /pages/portal/daiban.html?_=1535113003559 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "GET /pages/portal/yujing.html?_=1535113003571 HTTP/1.1" 200 588 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:43 +0800] "GET /pages/portal/bug.html?_=1535113003578 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:45 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 11000 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:46 +0800] "POST /courier_pageQuery HTTP/1.1" 200 351 http-bio-8085-exec-9 211
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:46 +0800] "POST /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-10 371
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:49 +0800] "GET /standard_pageQuery HTTP/1.1" 500 7993 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:51 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:51 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:51 +0800] "GET /pages/portal/gonggao.html?_=1535113011962 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:51 +0800] "GET /pages/portal/daiban.html?_=1535113011968 HTTP/1.1" 200 854 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:51 +0800] "GET /pages/portal/yujing.html?_=1535113011976 HTTP/1.1" 200 588 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:16:52 +0800] "GET /pages/portal/bug.html?_=1535113011982 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:17:30 +0800] "GET /standard_findAll HTTP/1.1" 200 994 http-bio-8085-exec-8 13
