0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:44 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:44 +0800] "GET /pages/portal/gonggao.html?_=1537080884001 HTTP/1.1" 200 574 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:44 +0800] "GET /pages/portal/daiban.html?_=1537080884011 HTTP/1.1" 200 854 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:44 +0800] "GET /pages/portal/yujing.html?_=1537080884021 HTTP/1.1" 200 588 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:44 +0800] "GET /pages/portal/bug.html?_=1537080884031 HTTP/1.1" 200 861 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:45 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:43 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:57:47 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-3 1273
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:03 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:05 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:07 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:15 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:22 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:23 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:25 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:26 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:28 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:58:36 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-4 698
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /pages/portal/gonggao.html?_=1537081268656 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /pages/portal/daiban.html?_=1537081268666 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /pages/portal/yujing.html?_=1537081268672 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /pages/portal/bug.html?_=1537081268680 HTTP/1.1" 200 861 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:08 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:11 +0800] "GET /pages/take_delivery/waybill_import.html HTTP/1.1" 200 3880 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:11 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:11 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:11 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:15 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-6 477
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:18 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:20 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:21 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:25 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:01:30 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-3 275
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:07:35 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-1 829
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:10:44 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-1 888
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:06 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:06 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:07 +0800] "GET /pages/portal/gonggao.html?_=1537082167084 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:07 +0800] "GET /pages/portal/daiban.html?_=1537082167096 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:07 +0800] "GET /pages/portal/yujing.html?_=1537082167104 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:07 +0800] "GET /pages/portal/bug.html?_=1537082167111 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:08 +0800] "GET /pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:08 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:08 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:13 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-2 444
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:17 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:16:17 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-4 318
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "GET /pages/portal/gonggao.html?_=1537082514446 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "GET /pages/portal/daiban.html?_=1537082514460 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "GET /pages/portal/yujing.html?_=1537082514470 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:54 +0800] "GET /pages/portal/bug.html?_=1537082514480 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:55 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:21:59 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-10 494
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:22:01 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:22:02 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-10 396
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /pages/portal/gonggao.html?_=1537082993261 HTTP/1.1" 200 574 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /pages/portal/daiban.html?_=1537082993273 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /pages/portal/yujing.html?_=1537082993278 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /pages/portal/bug.html?_=1537082993287 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:58 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-10 535
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:59 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-3 222
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "GET /pages/portal/gonggao.html?_=1537083059596 HTTP/1.1" 200 574 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "GET /pages/portal/daiban.html?_=1537083059605 HTTP/1.1" 200 854 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "GET /pages/portal/yujing.html?_=1537083059611 HTTP/1.1" 200 588 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:30:59 +0800] "GET /pages/portal/bug.html?_=1537083059619 HTTP/1.1" 200 861 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "GET /pages/portal/gonggao.html?_=1537084547609 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "GET /pages/portal/daiban.html?_=1537084547625 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "GET /pages/portal/yujing.html?_=1537084547641 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:47 +0800] "GET /pages/portal/bug.html?_=1537084547652 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:51 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1741 http-bio-8085-exec-10 456
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:53 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:55:54 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-1 381
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:59:04 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-1 597
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:05:52 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:05:54 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-2 431
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:01 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1051 http-bio-8085-exec-3 176
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:08 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-4 281
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:15 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:17 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:19 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:20 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:21 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:23 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:25 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:27 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:31 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:33 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:41 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:06:49 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1195 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:07:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:07:12 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:53 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:55 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 2158 http-bio-8085-exec-2 840
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:01 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:02 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:15 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:17 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:19 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:23 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 1743 http-bio-8085-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:28 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-9 901
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:55 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 4345 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:55 +0800] "GET /js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:55 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:56 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 956 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:19:02 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 956 http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:19:02 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 956 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "GET /pages/portal/gonggao.html?_=1537086472527 HTTP/1.1" 200 574 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "GET /pages/portal/daiban.html?_=1537086472539 HTTP/1.1" 200 854 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "GET /pages/portal/yujing.html?_=1537086472549 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "GET /pages/portal/bug.html?_=1537086472571 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:52 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:55 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 956 http-bio-8085-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:09 +0800] "GET /pages/portal/gonggao.html?_=1537086489099 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:09 +0800] "GET /pages/portal/daiban.html?_=1537086489114 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:09 +0800] "GET /pages/portal/yujing.html?_=1537086489129 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:09 +0800] "GET /pages/portal/bug.html?_=1537086489139 HTTP/1.1" 200 861 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:12 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:15 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 13573 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:16 +0800] "POST /standard_findAll.action HTTP/1.1" 200 568 http-bio-8085-exec-8 215
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:16 +0800] "POST /courier_pageQuery.action HTTP/1.1" 200 1342 http-bio-8085-exec-3 368
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:17 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:36 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 541 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:37 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:40 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:41 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:45 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5367 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:28:46 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:08 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:08 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 972 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:12 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:15 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:18 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:18 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 972 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:21 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:22 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:24 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:26 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:31 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:39 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1227 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:41 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:57 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:29:59 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "GET /pages/portal/gonggao.html?_=1537086603233 HTTP/1.1" 200 574 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "GET /pages/portal/daiban.html?_=1537086603243 HTTP/1.1" 200 854 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "GET /pages/portal/yujing.html?_=1537086603251 HTTP/1.1" 200 588 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "GET /pages/portal/bug.html?_=1537086603259 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:03 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:09 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:10 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:11 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:12 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:14 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:28 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:29 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:32 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1195 http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:34 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-5 154
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:39 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1051 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:41 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:50 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 1227 http-bio-8085-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:52 +0800] "POST /wayBill_save.action HTTP/1.1" 200 44 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:30:58 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:01 +0800] "GET /pages/take_delivery/waybill_import.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:02 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:02 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 972 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:29 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:29 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:34 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 118
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:34 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 531 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:47 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:47 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 970 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:50 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:51 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 469 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:32:10 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:47:03 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:47:03 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 993 http-bio-8085-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "GET /pages/portal/gonggao.html?_=1537088121382 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "GET /pages/portal/daiban.html?_=1537088121393 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "GET /pages/portal/yujing.html?_=1537088121402 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "GET /pages/portal/bug.html?_=1537088121409 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:21 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:23 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:24 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 993 http-bio-8085-exec-10 437
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:40 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 279
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:53 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:54 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:55:57 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:01 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:02 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1055 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:06 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 487 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:17 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:17 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:17 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:18 +0800] "GET /pages/portal/gonggao.html?_=1537088538280 HTTP/1.1" 200 574 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:18 +0800] "GET /pages/portal/daiban.html?_=1537088538290 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:18 +0800] "GET /pages/portal/yujing.html?_=1537088538299 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:18 +0800] "GET /pages/portal/bug.html?_=1537088538305 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:18 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:19 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:20 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 993 http-bio-8085-exec-10 448
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:26 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 487 http-bio-8085-exec-5 391
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:30 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 487 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:37 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 993 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:41 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:42 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:02:44 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 926 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:25 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:25 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:25 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:26 +0800] "GET /pages/portal/gonggao.html?_=1537089146273 HTTP/1.1" 200 574 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:26 +0800] "GET /pages/portal/daiban.html?_=1537089146284 HTTP/1.1" 200 854 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:26 +0800] "GET /pages/portal/yujing.html?_=1537089146291 HTTP/1.1" 200 588 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:26 +0800] "GET /pages/portal/bug.html?_=1537089146299 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:26 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:27 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:47 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-7 522
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:47 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 459 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:57 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:12:57 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 898 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:05 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:07 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 469 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:08 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:11 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 469 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:36 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-3 157
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:39 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:44 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 469 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:47 +0800] "POST /order_findByOrderNum.action HTTP/1.1" 200 17 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:13:49 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 469 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:14:24 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:14:26 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:14:27 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 986 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:15:10 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 498 http-bio-8085-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:15:22 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 937 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET /pages/portal/gonggao.html?_=1537094491789 HTTP/1.1" 200 574 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET /pages/portal/daiban.html?_=1537094491800 HTTP/1.1" 200 854 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET /pages/portal/yujing.html?_=1537094491810 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:31 +0800] "GET /pages/portal/bug.html?_=1537094491818 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:34 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 986 http-bio-8085-exec-10 651
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:53 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-3 608
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:41:53 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1423 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:42:14 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-3 14750
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:42:14 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1425 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:42:32 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-3 2863
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:42:32 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1426 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:42:46 +0800] "POST /wayBill_findByWayBillNum.action HTTP/1.1" 200 470 http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:43:02 +0800] "POST /wayBill_save.action HTTP/1.1" 200 43 http-bio-8085-exec-9 2891
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:07 +0800] "GET /pages/take_delivery/different_waybill.html HTTP/1.1" 200 10994 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:07 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:08 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1465 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:16 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:18 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 495 http-bio-8085-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:21 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1465 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:28 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 495 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:31 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 495 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:33 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 495 http-bio-8085-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:35 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 495 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:44:37 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1465 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:04:09 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5375 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:04:10 +0800] "POST /wayBill_pageQuery.action HTTP/1.1" 200 1465 http-bio-8085-exec-4 59
