0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 280
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 286
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "GET /pages/portal/gonggao.html?_=1535419001815 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "GET /pages/portal/daiban.html?_=1535419001824 HTTP/1.1" 200 854 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "GET /pages/portal/yujing.html?_=1535419001831 HTTP/1.1" 200 588 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:41 +0800] "GET /pages/portal/bug.html?_=1535419001839 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:43 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-9 414
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-3 319
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:43 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:44 +0800] "POST /area_pageQuery HTTP/1.1" 200 4446 http-bio-8085-exec-1 272
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:46 +0800] "GET /area_delBatch?ids=QY004,QY005,QY006,QY007,QY008,QY009,QY010,QY011,QY012,QY013,QY014,QY015,QY016,QY017,QY018,QY019,QY020,QY021,QY022,QY023,QY024,QY025,QY026,QY027,QY028,QY029,QY030,QY031,QY032,QY033 HTTP/1.1" 302 - http-bio-8085-exec-1 507
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:47 +0800] "POST /area_pageQuery HTTP/1.1" 200 4343 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:52 +0800] "POST /area_batchImport HTTP/1.1" 200 - http-bio-8085-exec-1 1043
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:54 +0800] "POST /area_pageQuery HTTP/1.1" 200 4343 http-bio-8085-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET /pages/portal/gonggao.html?_=1535419017672 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET /pages/portal/daiban.html?_=1535419017679 HTTP/1.1" 200 854 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET /pages/portal/yujing.html?_=1535419017686 HTTP/1.1" 200 588 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET /pages/portal/bug.html?_=1535419017694 HTTP/1.1" 200 861 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:16:57 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:00 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:00 +0800] "POST /area_pageQuery HTTP/1.1" 200 4343 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:04 +0800] "POST /area_pageQuery HTTP/1.1" 200 4401 http-bio-8085-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:04 +0800] "POST /area_pageQuery HTTP/1.1" 200 776 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:06 +0800] "POST /area_pageQuery HTTP/1.1" 200 4401 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:11 +0800] "POST /area_pageQuery HTTP/1.1" 200 9478 http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:13 +0800] "GET /area_delBatch?ids=QY034,QY035,QY036,QY037,QY038,QY039,QY040,QY041,QY042,QY043,QY044,QY045,QY046,QY047,QY048,QY049,QY050,QY051,QY052,QY053,QY054,QY055,QY056,QY057,QY058,QY059,QY060,QY061,QY062,QY063,QY064,QY065,QY001,QY002,QY003,QY004,QY005,QY006,QY007,QY008,QY009,QY010,QY011,QY012,QY013,QY014,QY015,QY016,QY017,QY018,QY019,QY020,QY021,QY022,QY023,QY024,QY025,QY026,QY027,QY028,QY029,QY030,QY031,QY032,QY033 HTTP/1.1" 302 - http-bio-8085-exec-7 404
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:14 +0800] "POST /area_pageQuery HTTP/1.1" 200 21 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:18 +0800] "POST /area_batchImport HTTP/1.1" 200 - http-bio-8085-exec-7 383
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:19 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:26 +0800] "POST /area_pageQuery HTTP/1.1" 200 4370 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:26 +0800] "POST /area_pageQuery HTTP/1.1" 200 731 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:28 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:36 +0800] "POST /area_pageQuery HTTP/1.1" 200 9478 http-bio-8085-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:39 +0800] "GET /area_delBatch?ids=QY001,QY002,QY003,QY004,QY005,QY006,QY007,QY008,QY009,QY010,QY011,QY012,QY013,QY014,QY015,QY016,QY017,QY018,QY019,QY020,QY021,QY022,QY023,QY024,QY025,QY026,QY027,QY028,QY029,QY030,QY031,QY032,QY033,QY034,QY035,QY036,QY037,QY038,QY039,QY040,QY041,QY042,QY043,QY044,QY045,QY046,QY047,QY048,QY049,QY050,QY051,QY052,QY053,QY054,QY055,QY056,QY057,QY058,QY059,QY060,QY061,QY062,QY063,QY064,QY065 HTTP/1.1" 302 - http-bio-8085-exec-9 367
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:39 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:39 +0800] "POST /area_pageQuery HTTP/1.1" 200 21 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:43 +0800] "POST /area_batchImport HTTP/1.1" 200 - http-bio-8085-exec-8 1019
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:17:44 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "GET /pages/portal/daiban.html?_=1535426902962 HTTP/1.1" 200 854 http-bio-8085-exec-4 214
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 216
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "GET /pages/portal/bug.html?_=1535426902976 HTTP/1.1" 200 861 http-bio-8085-exec-6 214
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "GET /pages/portal/gonggao.html?_=1535426902949 HTTP/1.1" 200 574 http-bio-8085-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:26 +0800] "GET /pages/portal/yujing.html?_=1535426902970 HTTP/1.1" 200 588 http-bio-8085-exec-5 214
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:28 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:29 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-12 419
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:28:35 +0800] "POST /area_pageQuery HTTP/1.1" 200 2301 http-bio-8085-exec-12 185
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "GET /pages/portal/gonggao.html?_=1535427059968 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "GET /pages/portal/daiban.html?_=1535427059977 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "GET /pages/portal/yujing.html?_=1535427059983 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:30:59 +0800] "GET /pages/portal/bug.html?_=1535427059990 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:01 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:02 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:03 +0800] "POST /standard_pageQuery HTTP/1.1" 200 451 http-bio-8085-exec-10 671
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:04 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:05 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:05 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:31:06 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-4 605
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "GET /pages/portal/gonggao.html?_=1535435842381 HTTP/1.1" 200 574 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "GET /pages/portal/daiban.html?_=1535435842389 HTTP/1.1" 200 854 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "GET /pages/portal/yujing.html?_=1535435842399 HTTP/1.1" 200 588 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "GET /pages/portal/bug.html?_=1535435842406 HTTP/1.1" 200 861 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:57:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:58:58 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:58:58 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-3 262
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:58:58 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:26 +0800] "GET /courier_restoreBatch?ids=24 HTTP/1.1" 302 - http-bio-8085-exec-8 267
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:26 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:27 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:28 +0800] "GET /courier_delBatch?ids=25 HTTP/1.1" 302 - http-bio-8085-exec-4 178
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:28 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:04:29 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "GET /pages/portal/gonggao.html?_=1535438108721 HTTP/1.1" 200 574 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "GET /pages/portal/daiban.html?_=1535438108744 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "GET /pages/portal/yujing.html?_=1535438108758 HTTP/1.1" 200 588 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:08 +0800] "GET /pages/portal/bug.html?_=1535438108774 HTTP/1.1" 200 861 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:11 +0800] "POST /standard_findAll HTTP/1.1" 200 568 http-bio-8085-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:11 +0800] "POST /courier_pageQuery HTTP/1.1" 200 691 http-bio-8085-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:11 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:35:11 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:09:01 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:09:01 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:09:01 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:09:01 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:09:01 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:28:43 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:28:43 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:28:43 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "GET /pages/portal/gonggao.html?_=1535441464443 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "GET /pages/portal/daiban.html?_=1535441464453 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "GET /pages/portal/yujing.html?_=1535441464462 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "GET /pages/portal/bug.html?_=1535441464473 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:06 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:06 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:06 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:49 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /pages/portal/gonggao.html?_=1535441510466 HTTP/1.1" 200 574 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /pages/portal/daiban.html?_=1535441510476 HTTP/1.1" 200 854 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /pages/portal/yujing.html?_=1535441510482 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:50 +0800] "GET /pages/portal/bug.html?_=1535441510487 HTTP/1.1" 200 861 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:51 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:52 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:53 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-10 335
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11624 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:31:54 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:34:56 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:34:56 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:35:01 +0800] "POST /fixedArea_save HTTP/1.1" 500 7627 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "GET /pages/portal/gonggao.html?_=1535441800504 HTTP/1.1" 200 574 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "GET /pages/portal/daiban.html?_=1535441800514 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "GET /pages/portal/yujing.html?_=1535441800520 HTTP/1.1" 200 588 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:40 +0800] "GET /pages/portal/bug.html?_=1535441800528 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:42 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11622 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:42 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:42 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:42 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:54 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:54 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:36:54 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 221
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "GET /pages/portal/gonggao.html?_=1535442131885 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "GET /pages/portal/daiban.html?_=1535442131893 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "GET /pages/portal/yujing.html?_=1535442131901 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:11 +0800] "GET /pages/portal/bug.html?_=1535442131907 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:12 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:42:14 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "GET /pages/portal/gonggao.html?_=1535442411935 HTTP/1.1" 200 574 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "GET /pages/portal/daiban.html?_=1535442411944 HTTP/1.1" 200 854 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "GET /pages/portal/yujing.html?_=1535442411954 HTTP/1.1" 200 588 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:51 +0800] "GET /pages/portal/bug.html?_=1535442411968 HTTP/1.1" 200 861 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:53 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:56 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:56 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:57 +0800] "GET /pages/portal/gonggao.html?_=1535442417288 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:57 +0800] "GET /pages/portal/daiban.html?_=1535442417299 HTTP/1.1" 200 854 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:57 +0800] "GET /pages/portal/yujing.html?_=1535442417310 HTTP/1.1" 200 588 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:46:57 +0800] "GET /pages/portal/bug.html?_=1535442417321 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:01 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:23 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /pages/portal/gonggao.html?_=1535442444279 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /pages/portal/daiban.html?_=1535442444289 HTTP/1.1" 200 854 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /pages/portal/yujing.html?_=1535442444296 HTTP/1.1" 200 588 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /pages/portal/bug.html?_=1535442444305 HTTP/1.1" 200 861 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:25 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:25 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 13844 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:26 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:29 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:47:33 +0800] "POST /fixedArea_save HTTP/1.1" 500 7627 http-bio-8085-exec-6 220
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "GET /pages/portal/gonggao.html?_=1535442631595 HTTP/1.1" 200 574 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "GET /pages/portal/daiban.html?_=1535442631604 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "GET /pages/portal/yujing.html?_=1535442631611 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:31 +0800] "GET /pages/portal/bug.html?_=1535442631618 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 200 11194 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:33 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:34 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:34 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:41 +0800] "POST /fixedArea_save HTTP/1.1" 302 - http-bio-8085-exec-10 1584
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:41 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:50:41 +0800] "POST /data/fixed_area.json HTTP/1.1" 200 243 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 188
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "GET /pages/portal/gonggao.html?_=1535443254452 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "GET /pages/portal/daiban.html?_=1535443254461 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "GET /pages/portal/yujing.html?_=1535443254469 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:54 +0800] "GET /pages/portal/bug.html?_=1535443254477 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:55 +0800] "GET /pages/base/area.html HTTP/1.1" 200 11764 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:55 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:56 +0800] "POST /area_pageQuery HTTP/1.1" 200 4419 http-bio-8085-exec-10 339
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:56 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 14428 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:57 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 404 1177 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /pages/portal/gonggao.html?_=1535443281376 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /pages/portal/daiban.html?_=1535443281386 HTTP/1.1" 200 854 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /pages/portal/yujing.html?_=1535443281397 HTTP/1.1" 200 588 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /pages/portal/bug.html?_=1535443281406 HTTP/1.1" 200 861 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "POST /data/fixedArea.json HTTP/1.1" 404 989 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:25 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:25 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 404 1177 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "GET /pages/portal/gonggao.html?_=1535444179331 HTTP/1.1" 200 574 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "GET /pages/portal/daiban.html?_=1535444179341 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "GET /pages/portal/yujing.html?_=1535444179349 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "GET /pages/portal/bug.html?_=1535444179356 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:19 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:20 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 15360 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:16:21 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 500 14633 http-bio-8085-exec-10 369
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "GET /pages/portal/gonggao.html?_=1535444267282 HTTP/1.1" 200 574 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "GET /pages/portal/daiban.html?_=1535444267291 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "GET /pages/portal/yujing.html?_=1535444267297 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "GET /pages/portal/bug.html?_=1535444267303 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:48 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:17:49 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 185 http-bio-8085-exec-10 303
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:18:17 +0800] "POST /fixedArea_save HTTP/1.1" 302 - http-bio-8085-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:18:17 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:18:17 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 330 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 218
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "GET /pages/portal/gonggao.html?_=1535444437233 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "GET /pages/portal/daiban.html?_=1535444437242 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "GET /pages/portal/yujing.html?_=1535444437250 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "GET /pages/portal/bug.html?_=1535444437256 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:38 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 15367 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:20:39 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 330 http-bio-8085-exec-10 273
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 195
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "GET /pages/portal/gonggao.html?_=1535444527262 HTTP/1.1" 200 574 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "GET /pages/portal/daiban.html?_=1535444527271 HTTP/1.1" 200 854 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "GET /pages/portal/yujing.html?_=1535444527278 HTTP/1.1" 200 588 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "GET /pages/portal/bug.html?_=1535444527283 HTTP/1.1" 200 861 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:08 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 15368 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:09 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 330 http-bio-8085-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:57 +0800] "POST /fixedArea_save HTTP/1.1" 302 - http-bio-8085-exec-3 339
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:57 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:22:57 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 330 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:38 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:38 +0800] "POST /data/association_customer.json HTTP/1.1" 200 221 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:38 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:41 +0800] "POST /data/sub_area.json HTTP/1.1" 200 271 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:41 +0800] "POST /data/association_customer.json HTTP/1.1" 200 221 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:24:41 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "GET /pages/portal/gonggao.html?_=1535445045288 HTTP/1.1" 200 574 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "GET /pages/portal/daiban.html?_=1535445045298 HTTP/1.1" 200 854 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "GET /pages/portal/yujing.html?_=1535445045305 HTTP/1.1" 200 588 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "GET /pages/portal/bug.html?_=1535445045314 HTTP/1.1" 200 861 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:30:45 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:31:42 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16211 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "GET /pages/portal/gonggao.html?_=1535445255900 HTTP/1.1" 200 574 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "GET /pages/portal/daiban.html?_=1535445255911 HTTP/1.1" 200 854 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "GET /pages/portal/yujing.html?_=1535445255921 HTTP/1.1" 200 588 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:15 +0800] "GET /pages/portal/bug.html?_=1535445255928 HTTP/1.1" 200 861 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:16 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:17 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:18 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 330 http-bio-8085-exec-10 294
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:23 +0800] "GET /fixedArea_delBatch?ids=a HTTP/1.1" 302 - http-bio-8085-exec-2 463
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:34:23 +0800] "POST /fixedArea_pageQuery HTTP/1.1" 200 185 http-bio-8085-exec-2 24
